# This file is subject to the terms and conditions defined in file 'LICENSE',
# which is part of this repository.
---
- name: Create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_user }}"
    mode: 0750
  become: true
  with_items:
    - "{{ ansible_roles_directory }}"
    - "{{ cache_directory }}"
    - "{{ configuration_directory }}"
    - "{{ logs_directory }}"
    - "{{ secrets_directory }}"
    - "{{ share_ceph_directory }}"
    - "{{ share_kolla_directory }}"

- name: Run service
  docker_service:
    project_name: helper
    definition:
      version: '2'
      services:
        helper:
          restart: unless-stopped
          image: "{{ ansible_helper_docker_image }}"
          entrypoint: sleep infinity
          extra_hosts:
            - "osism:{{ ansible_helper_host }}"
          volumes:
            - "{{ ansible_roles_directory }}:{{ ansible_roles_directory }}"
            - "{{ cache_directory }}:{{ cache_directory }}"
            - "{{ configuration_directory }}:{{ configuration_directory }}"
            - "{{ logs_directory }}:{{ logs_directory }}"
            - "{{ secrets_directory }}:{{ secrets_directory }}"
            - "{{ share_ceph_directory }}:/ceph"
            - "{{ share_kolla_directory }}:/kolla"
            - "/etc/hosts:/etc/hosts:ro"
