---
- name: monitoring - create required directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ operator_user }}"
    group: "{{ operator_group }}"
    mode: 0755
  become: true
  with_items:
    - "{{ prometheus_configuration_directory }}"
    - "{{ grafana_configuration_directory }}"

- name: monitoring - copy configuration files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: grafana/grafana.ini.j2
      dest: "{{ grafana_configuration_directory }}/grafana.ini"
    - src: prometheus/prometheus.yml.j2
      dest: "{{ prometheus_configuration_directory }}/prometheus.yml"

- name: monitoring - run service
  docker_service:
    project_name: monitoring
    definition:
      version: '2'
      services:
        grafana:
          restart: unless-stopped
          image: "{{ grafana_image }}"
          volumes:
            - "grafana:/var/lib/grafana"
            - "{{ grafana_configuration_directory }}/grafana.ini:/etc/grafana/grafana.ini"
            - "/etc/hosts:/etc/hosts:ro"
          ports:
            - "{{ grafana_host }}:{{ grafana_port }}:3000"
          depends_on:
            - database
            - prometheus
          links:
            - database
            - prometheus
        prometheus:
          restart: unless-stopped
          image: "{{ prometheus_image }}"
          volumes:
            - "prometheus:/prometheus"
            - "{{ prometheus_configuration_directory }}/prometheus.yml:/etc/prometheus/prometheus.yml:ro"
            - "/etc/hosts:/etc/hosts:ro"
#          ports:
#            - "{{ prometheus_host }}:{{ prometheus_port }}:9090"
        database:
          restart: unless-stopped
          image: "{{ mariadb_image }}"
          environment:
            MYSQL_DATABASE: "{{ grafana_database_name }}"
            MYSQL_PASSWORD: "{{ grafana_database_password }}"
            MYSQL_RANDOM_ROOT_PASSWORD: "yes"
            MYSQL_USER: "{{ grafana_database_username }}"
          volumes:
            - "mariadb:/var/lib/mysql"
      volumes:
        grafana:
        mariadb:
        prometheus:


- name: monitoring - check prometheus data source in grafana
  uri:
    url: "http://{{ grafana_host }}:{{ grafana_port }}/api/datasources/name/prometheus"
    user: "{{ grafana_admin_user }}"
    password: "{{ grafana_admin_password }}"
    force_basic_auth: yes
  register: prometheus_ds
  failed_when: false
  changed_when: false

- name: monitoring - create prometheus data source in grafana
  uri:
    url: "http://{{ grafana_host }}:{{ grafana_port }}/api/datasources"
    method: POST
    user: "{{ grafana_admin_user }}"
    password: "{{ grafana_admin_password }}"
    body:
      name: "prometheus"
      type: "prometheus"
      url: "http://prometheus:9090"
      access: "proxy"
      isDefault: true
    force_basic_auth: yes
    status_code: 200
    body_format: json
  when: prometheus_ds.status == 404

#- name: monitoring - import grafana dashboards
#  uri:
#    url: "http://{{ grafana_host }}:{{ grafana_port }}/api/dashboards/import"
#    method: POST
#    user: "{{ grafana_admin_user }}"
#    password: "{{ grafana_admin_password }}"
#    body: "{{ lookup('file', item) }}"
#    force_basic_auth: yes
#    status_code: 200
#    body_format: json
#  with_fileglob: "files/grafana/*.json"
